# LauncherVRT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testlauncher2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlauncher2/: Adapter.kt  AppBlock.kt  Contants.kt  MainActivity.kt
app/src/main/java/com/example/testlauncher2/database/: AppDatabase.kt  AppDatabaseDao.kt  FavoriteApp.kt
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testlauncher2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
