<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favoriteItem"
        android:title="Favorite" />
    <item
        android:id="@+id/swipe_Left_item"
        android:title="add to swipe left" />
    <item
        android:id="@+id/swipe_Right_item"
        android:title="add to swipe right" />
</menu>